{
    "hosting": {
        "public": "build/web",
        "ignore": [
            "firebase.json",
            "**/.*",
            "**/node_modules/**"
        ],
        "appAssociation": "AUTO",
        "rewrites": [
            {
                "source": "/invite/**",
                "dynamicLinks": true
            },
            {
                "source": "/privacy-policy",
                "destination": "/privacy-policy.html"
            },
            {
                "source": "**",
                "destination": "/index.html"
            }
        ]
    }
}